[tool]
#0 - little, 1 - big
endian = 0
#Parameter parser version
#parserVersion = 3.4.0
#bin alignment
alignment = 8
[header]
qtiString = 24
buildThing = 8
buildNumber = 8
parserName = 48
moduleVersion = 8
moduleName = 48
ParserTAGS = 32
#Don't forget to shift index for alignment
[xml]
xmlSize = 4
xmlTAG = 4
[keys]
keysFlag = 4
keysCount = 4
keysSize = 4
keysFlag2 = 4
[regkey]


[key]
typeSize0 = 4
typeSize1 = 4
someFlag0 = 4
someFlag1 = 4
keySize = 4
keyID = 4
stringSize = 32
IDSize = 4